{
  "name": "grao-de-milho",
  "version": "0.0.0",
  "description": "Grão de milho",
  "title": "Grão de milho",
  "license": {
    "type": "MIT",
    "url": ""
  },
  "engines": {
    "node": "^5.0.0",
    "npm": "^3.4.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "serve": "gulp",
    "init": "gulp init --name",
    "start": "npm install && bower install && npm run init",
    "wp": "gulp wp-install && gulp wp-pre-build && npm run wp:plugins",
    "wp:dev": "npm run wp && gulp",
    "wp:build": "npm run wp && gulp build && npm run assets-version",
    "wp:plugins": "cp -r ./plugins ./wordpress/wp-content",
    "assets-version": "gulp asssets-new-version"
  },
  "sasslintConfig": "sass-lint.yml",
  "devDependencies": {
    "adm-zip": "^0.4.9",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.8.4",
    "browser-sync": "^2.24.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-cachebust": "0.0.10",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "1.0.3",
    "gulp-filter": "^5.1.0",
    "gulp-flatten": "^0.4.0",
    "gulp-iife": "^0.3.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-main-bower-files": "^1.6.2",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.3.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^3.0.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.5",
    "main-bower-files": "^2.13.1",
    "readline-sync": "^1.4.9",
    "request": "^2.85.0",
    "require-dir": "^1.0.0",
    "slugify": "^1.2.9"
  }
}
